# CloudEngineering

./: README.md  RedactorPDF.sln
CloudEngineering/: WebApp.sln  docker-compose.yml
CloudEngineering/RedactorPDF/: Dockerfile  Program.cs  RedactorPDF.csproj  WeatherForecast.cs
CloudEngineering/RedactorPDF/Controllers/: RedatctorPDFController.cs
CloudEngineering/WebApp/: Dockerfile  Program.cs  WebApp.csproj
CloudEngineering/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
CloudEngineering/WebApp/Properties/: launchSettings.json
RedactorPDF/: Dockerfile  RedactorPDF.csproj  RedactorPDF.http
RedactorPDF/Controllers/: RedatctorPDFController.cs
RedactorPDF/Properties/: launchSettings.json
